// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

html {
	font-size: 62.5%;
}

/* Variables */

@paleGreen: #b9c8c7;
@white: #ffffff;
@black: #40413d;
@grey: #b2b2b1;
@tan: #f1dec8;

/* Mixins */

.flexbox {
	display: flex;
}

.flexboxColumn {
	.flexbox();
	flex-direction: column;
}

/* Styles */

body {
	font-family: Nunito;
	color: @black;
	font-size: 1.6rem;
}

p {
	line-height: 2.6rem;
}

header {
	background: @paleGreen;
	padding: 6vh 0;

	.content {
		width: 40%;
		margin: 0 auto;
		background: @white;
		border: 2px solid @black;
		outline: 2vh solid @white;
		padding: 4vh;

		h1 {
			font-size: 4rem;
			text-align: center;
			margin-bottom: 2vh;
			text-transform: uppercase;
			letter-spacing: .5rem;
		}
		
		h2 {
			text-align: center;
			font-size: 2rem;
			color: @grey;
		}
	}
}

main {
	padding: 10vh 20vh;
}

section.about {
	.flexbox();
	margin-bottom: 15vh;

	> div {
		flex: 1;
	}

	.introduction {
		font-size: 1.8rem;
		h3 {
			margin-bottom: 4vh;
			text-transform: uppercase;
			text-align: center;
			font-size: 2.4rem;
			font-weight: 600;
		}
	}

	.headshot {
		text-align: center;
		img {
			width: 100%;
			max-width: 200px;
			border-radius: 50%;
		}
	}

	.contact {
		.flexboxColumn();
		justify-content: space-evenly;

		address {
			.flexbox();
			justify-content: space-between;
			align-items: center;
			text-transform: uppercase;
			font-weight: bold;
		}

		i {
			font-size: 2rem;
		}
	}
}

section.knowledge {
	.flexbox();
	justify-content: space-between;
	border-top: 3px solid @black;
	position: relative;

	div {
		width: 30%;
	}
	
	h3 {
		width: 100%;
		text-align: center;
		text-transform: uppercase;
		font-size: 2.4rem;
		background: white;
		border: 2px solid @black;
		padding: 2vh;
		position: relative;
		top: -10%;
	}

	.skills h3 {
		background: @tan;
	}

	ul {
		margin-top: 5%;
		font-size: 1.8rem;
		li {
			line-height: 2.6rem;
			margin-bottom: 2vh;
		}
	}
}